<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    38 Latin Stories 9,10,11
  
</title>

<meta name="description" content="Ulysses and the CyclopsWheelock: Chapter 11Post bellum Trōiānum venit Ulixēs[1] cum XII virīs ad terram Cyclōpum[2]. In cavern bonum cāseum inveniunt. Dum eum edunt, Cyclōps Polyphēmus[3] in eandem ca">
<meta name="keywords" content="Latin">
<meta property="og:type" content="article">
<meta property="og:title" content="38 Latin Stories 9,10,11">
<meta property="og:url" content="http://yoursite.com/2018/01/20/38-Latin-Stories-7/index.html">
<meta property="og:site_name" content="LYZY&#39;s Blog">
<meta property="og:description" content="Ulysses and the CyclopsWheelock: Chapter 11Post bellum Trōiānum venit Ulixēs[1] cum XII virīs ad terram Cyclōpum[2]. In cavern bonum cāseum inveniunt. Dum eum edunt, Cyclōps Polyphēmus[3] in eandem ca">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/01/20/38-Latin-Stories-7/odysseus.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/20/38-Latin-Stories-7/narcissus.jpg">
<meta property="og:updated_time" content="2018-01-20T05:49:54.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="38 Latin Stories 9,10,11">
<meta name="twitter:description" content="Ulysses and the CyclopsWheelock: Chapter 11Post bellum Trōiānum venit Ulixēs[1] cum XII virīs ad terram Cyclōpum[2]. In cavern bonum cāseum inveniunt. Dum eum edunt, Cyclōps Polyphēmus[3] in eandem ca">
<meta name="twitter:image" content="http://yoursite.com/2018/01/20/38-Latin-Stories-7/odysseus.jpg">


  <link rel="alternative" href="/atom.xml" title="LYZY&#39;s Blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">LYZY&#39;s Blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">LYZY&#39;s Blog</a></h1>
    
      <p class="subtitle">
        PKU SFL/EECS
      </p>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latin/">Latin</a><span class="tag-list-count">9</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">10</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/lyzy" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-38-Latin-Stories-7" class="article article-type-post">
  
    <h1 class="article-header">
      38 Latin Stories 9,10,11
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-01-20
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latin/">Latin</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h1 id="Ulysses-and-the-Cyclops"><a href="#Ulysses-and-the-Cyclops" class="headerlink" title="Ulysses and the Cyclops"></a>Ulysses and the Cyclops</h1><h5 id="Wheelock-Chapter-11"><a href="#Wheelock-Chapter-11" class="headerlink" title="Wheelock: Chapter 11"></a>Wheelock: Chapter 11</h5><p><em>Post bellum Trōiānum venit Ulixēs<sup>[1]</sup> cum XII virīs ad terram Cyclōpum<sup>[2]</sup>. In cavern bonum cāseum inveniunt. Dum eum edunt, Cyclōps Polyphēmus<sup>[3]</sup> in eandem cavernam magnās ovēs dūcit et Graecōs videt: “Quid vōs facitis in meā cavernā? Poenās dabitis, sī mala cōnsilia in animō habētis.” “Trōiā nāvigāmus,” Ulixēs eī dīcit. “Quid tū nōbīs dabis?” Polyphēmus autem exclāmat: “Stulte! Quid vōs, tū tuīque cārī, mihi dabitis?” Sine morā paucōs virōs capit editque! Tum rogat, “Quid tibi nōmen est?” Ulixēs respondet, “Nēmō.” Dum somnus Polyphēmum superat, Graecī īnsidiās faciunt. Tignum in flammā acuunt et in oculum istīus mittunt. Ō miser Polyphēme! Tibi nōn bene est. Aliī Cyclōpēs veniunt, sed vērum perīculum nōn sentient: “Nēmō mē necat!” Polyphēmus vocat. “Bene!” iī dīcunt. “Valē!” Graecī igitur ex cavern fugere possunt. Caecus Cyclōps haec verba audit: “Valē! Ego nōn Nēmō, sed Ulixēs sum!”</em></p>
<img src="/2018/01/20/38-Latin-Stories-7/odysseus.jpg">
<p>[1]: Ulysses, Greek hero Odysseus</p>
<p>[2]: one-eyed giant</p>
<p>[3]: name of a Cyclops</p>
<h2 id="Translation"><a href="#Translation" class="headerlink" title="Translation:"></a>Translation:</h2><p>After the Trojan war Ulysses comes to the land of Cyclops with 12 men. In a cave they find good cheese. While they are eating it, Cyclops Polyphemus leads a herd of sheep into the same cave and sees the Greeks: “What are you doing in my cave? You should pay the penalty, if you have a bad plan in mind.” “We sail from Trojan, ” Ulysses says to him. “What will you give to us?” However, Polyphemus shouts: “Fool! What will you, you and your dears give me?” Without delay he catches some people and eat them! Then he asks, “What’s your name?” Ulysses answers, “Nobody.” While Polyphemus is sleeping, Greeks make up a plan. They sharpen a stick on the flame and stab it into his eye. Poor Polyphemus! It doesn’t goes well to you. Some Cyclops comes, but they don’t understand the true danger: “Nobody kills me!” Polyphemus crys out. “Well!” they say. “See you!” therefore Greeks can escape from the cave. The blind Cyclops hears there words: “See you! I am Ulysses, not ‘Nobody’!”</p>
<h1 id="A-gift-bearing-Greeks"><a href="#A-gift-bearing-Greeks" class="headerlink" title="A gift bearing Greeks"></a>A gift bearing Greeks</h1><h5 id="Wheelock-Chapter-12"><a href="#Wheelock-Chapter-12" class="headerlink" title="Wheelock: Chapter 12"></a>Wheelock: Chapter 12</h5><p><em>In Asiā erat magna urbs, Trōia. Ibi rēx Priamus<sup>[1]</sup> vīxit. Paris, fīlius illīus, Helenam<sup>[2]</sup>, pulchram fēminam Graecam, cēperat. Propter hoc vitium multī Graecī ad Asiam vēnerant et diū cum Trōiānīs bellum gesserant. Mūrōs autem urbis superāre nōn potuerant. Sed tum Epēus<sup>[3]</sup>, ūnus ex Graecīs eīs hoc cōnsilium dedit: “Sī magnum equum ligneum faciēmus et Trōiānīs dabimus, eōs vincere poterimus; Graecōs enim in equō condiderimus.”</em><br><em>“Nōs bene docuistī,” Graecī dīxērunt et istās īnsidiās sine morā fēcērunt. Post bellum Aenēās, dux Trōiānus, dīxit, “Cōpiās in equō nōn vīdimus, eum in urbem dūximus. Graecī igitur nōs vincere potuērunt. Dī fortūnam malam praesēnserant et nostrā ex urbe fūgerant.”</em></p>
<p>[1]: king of Troy</p>
<p>[2]: most beautiful woman in the world, whose husband is Menelaus</p>
<p>[3]: a clever Greek soldier</p>
<h2 id="Translation-1"><a href="#Translation-1" class="headerlink" title="Translation:"></a>Translation:</h2><p>Troy is a big city in Asia (Minor). The king Priam has lived there. Paris, his son, had seized Helen, a beautiful Greek woman. Because of this crime many Greeks have come to Asia and waged a war with Trojans for a long time. However, they couldn’t overcome the walls of city. But then Epeus, one of the Greeks, has given them this plan: “If we make a large wooden horse and give it to Trojans, we will conquer them; (for) in fact we will hide in the horse.”<br>“You have taught us well,” Greeks said and they have done this plan without delay. After the war, Aeneas, the leader of Trojans, has said: “We haven’t found the troops in the horse, we have led it into the city. Therefore, Greeks could have conquered us. Gods had perceived the bad fortune beforehand and left from our city.”</p>
<h1 id="Echo-and-handsome-Narcissus"><a href="#Echo-and-handsome-Narcissus" class="headerlink" title="Echo and handsome Narcissus"></a>Echo and handsome Narcissus</h1><h5 id="Wheelock-Chapter-13"><a href="#Wheelock-Chapter-13" class="headerlink" title="Wheelock: Chapter 13"></a>Wheelock: Chapter 13</h5><p><em>Narcissus<sup>[1]</sup> erat bellus puer. Multae puellae eum amāvērunt; nūllam ex eīs ille amāvit. Ipse sē sōlum dīlēxit et vītam in silvīs ēgit. Nympha Ēchō<sup>[2]</sup> Narcissum diū amāverat, sed suum amōrem eī numquam dīcere potuerat: sōlum verbum ultimum alterīus reddere poterat. Sī Narcissus vocāvit, “Tūne es hīc?”, Ēchō vocāvit, “Hīc!” Sī ille “Ubi es? Venī!” dīxit, illa “Venī!” dīxit. Sed Narcissus ad eam nōn vēnit, et Ēchō igitur nōn diū vīxit. Āmīsit, corpus tōtum; vōcem autem eius etiam nunc audīmus.</em><br><em>Intereā Narcissus suam imāginem in stagnō vīdit et oculōs suōs āmovēre nōn poterat. Magnō amōre suī superābātur. Tempus fūgit; eōdem loco remānsit Narcissus. Amīcī illīus eum invenīre nōn poterant. Ante ipsum stagnum, ubi ille fuerat, nunc erat bellus flōs. Nōmen huius in perpetuum erit Narcissus.</em><br><em>Hominēs nōn dēbent sē nimis amāre.</em></p>
<img src="/2018/01/20/38-Latin-Stories-7/narcissus.jpg">
<p>[1]: a vain youth; the name means a plant narcissus</p>
<p>[2]: a beautiful nymph</p>
<h2 id="Translation-2"><a href="#Translation-2" class="headerlink" title="Translation:"></a>Translation:</h2><p>Narcissus was a pretty boy. Many girls loved him; (but) he loved none of them. Only he himself made him happy and he lived a life in the forest. A nymph Echo had loved him for a long time, but she could never tell her love to him: she could only repeat the last word of others. If Narcissus said: “Are you here?”, Echo said, “here?” If he said “Where are you? Come out!” she said “Come out!”  But Narcissus didn’t find her, and Echo didn’t live long. She lost her whole body; however, now we can also hear her voice (that’s echo).<br>Meanwhile Narcissus saw his image in the pool and couldn’t move away his eyes. He was conquered by the great love (to his image). Time flies; Narcissus stayed in the same place. His friends couldn’t find him. In front of the very pool, where once he was, now there were beautiful flowers. These name will be Narcissus forever.<br>Human shouldn’t love himself too much.</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 LYZY&#39;s Blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
