<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    38 Latin Stories 15,16,17
  
</title>

<meta name="description" content="The Myrmidons (Ant people)Wheelock: Chapter 17Aeacus erat rēx Aegīnae[1] īnsulae, quae nōmen cēperat ā nōmine mātris Aeacī, quācum Iuppiter sē in amōre iūnxerat. Iūnō, quae malōs mōrēs Iovis numquam t">
<meta name="keywords" content="Latin">
<meta property="og:type" content="article">
<meta property="og:title" content="38 Latin Stories 15,16,17">
<meta property="og:url" content="http://yoursite.com/2018/01/25/38-Latin-Stories-9/index.html">
<meta property="og:site_name" content="LYZY&#39;s Blog">
<meta property="og:description" content="The Myrmidons (Ant people)Wheelock: Chapter 17Aeacus erat rēx Aegīnae[1] īnsulae, quae nōmen cēperat ā nōmine mātris Aeacī, quācum Iuppiter sē in amōre iūnxerat. Iūnō, quae malōs mōrēs Iovis numquam t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-25T06:41:24.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="38 Latin Stories 15,16,17">
<meta name="twitter:description" content="The Myrmidons (Ant people)Wheelock: Chapter 17Aeacus erat rēx Aegīnae[1] īnsulae, quae nōmen cēperat ā nōmine mātris Aeacī, quācum Iuppiter sē in amōre iūnxerat. Iūnō, quae malōs mōrēs Iovis numquam t">


  <link rel="alternative" href="/atom.xml" title="LYZY&#39;s Blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">LYZY&#39;s Blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">LYZY&#39;s Blog</a></h1>
    
      <p class="subtitle">
        PKU SFL/EECS
      </p>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latin/">Latin</a><span class="tag-list-count">10</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/lyzy" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-38-Latin-Stories-9" class="article article-type-post">
  
    <h1 class="article-header">
      38 Latin Stories 15,16,17
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-01-25
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latin/">Latin</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h1 id="The-Myrmidons-Ant-people"><a href="#The-Myrmidons-Ant-people" class="headerlink" title="The Myrmidons (Ant people)"></a>The Myrmidons (Ant people)</h1><h5 id="Wheelock-Chapter-17"><a href="#Wheelock-Chapter-17" class="headerlink" title="Wheelock: Chapter 17"></a>Wheelock: Chapter 17</h5><p><em>Aeacus erat rēx Aegīnae<sup>[1]</sup> īnsulae, quae nōmen cēperat ā nōmine mātris Aeacī, quācum Iuppiter sē in amōre iūnxerat. Iūnō, quae malōs mōrēs Iovis numquam tolerāre potuerat, hoc factum sēnsit et memoriā tenuit. Multōs post annōs omnibus quī in īnsulā Aegīnā vīvēbant mortem mīsit. “Ō Iuppiter pater,” Aeacus vocāvit, “Iūnō meum populum tōtum dēlēvit! Iuvā mē, fīlium tuum, quem amās et quem neglegere nōn dēbēs.” Deus eum audīvit et sine morā coepit formīcās in hominēs mūtāre! Itaque Iuppiter, cui nihil est nimis diffficile, virōs fēmināsque fēcit parvīs ex animālibus. (Vēritātemne dīcō, an nōn?)</em></p>
<p><em>Fīlius Aeacī erat Pēleus<sup>[2]</sup>, cuius fīlius erat ille Achillēs, dux Myrmidonum<sup>[3]</sup>.</em></p>
<p>[1]: Aegina, a Greek island, also a woman’s name</p>
<p>[2]: Peleus, who left Aegina to be king of Thessaly</p>
<p>[3]: Myrmidons, which means “ant people”, ruled by Achilles</p>
<h2 id="Translation"><a href="#Translation" class="headerlink" title="Translation:"></a>Translation:</h2><p>Aeacus was the king of Aegina, whose name took from the name of Aeacus’ mother, with whom Jupiter fell in love. Juno, who could never tolerate Jupiter’s bad habits, felt the truth and kept in memory. After many years, she gave death to all the people lived in Aegina Island. “Father Jupiter,” Aeacus called out, “Juno has destroyed all my people! Help me, your son, who you love and who you shouldn’t neglect.” The god heard him and without delay he started to change ants into humans! Therefore, Jupiter, to whom nothing is difficult, created men and women by little animals. (I tell the truth, or not?)</p>
<p>Aeacus’ son is Peleus, whose son is that Achilles, the leader of Myrmidons.</p>
<h1 id="A-wedding-invitation"><a href="#A-wedding-invitation" class="headerlink" title="A wedding invitation"></a>A wedding invitation</h1><h5 id="Wheelock-Chapter-18"><a href="#Wheelock-Chapter-18" class="headerlink" title="Wheelock: Chapter 18"></a>Wheelock: Chapter 18</h5><p><em>Salvēte, ō dī deaeque! Noster amīcus Pēleus magna cōnsilia habet; nympham Thetidem in mātrimōnium dūcet. Vōs igitur ā mē, Iove, ad Thessaliam<sup>[1]</sup> vocāminī. Exspectāte bonōs lūdōs et dulcēs epulās. Dēbētis autem dē hī perīculīs monērī: I. Quoniam Pēleus nōn est deus, animus eius terrrēbitur sī nimis potentēs vidēbimur; II. Quī audit sine dōnō venire, ā mē castīgābitur. Legite genera dōnōrum quae laudābuntur ab omnibus quī ea vidēbunt.</em></p>
<p><em>Tū sōla, ō dea Discordia<sup>[2]</sup>, nōn vocāris, nam ā nūllō amāris. Sī veniēs, omnis deus in Olympō<sup>[3]</sup> īrā movēbitur. Inter amīcōs Discordia nōn dēbet tolerārī.</em></p>
<p><em>Poenae dabuntur ab eō deō quī suum officium negleget. Valēte!</em></p>
<p>[1]: Thessaly, region of northern Greece</p>
<p>[2]: Discordia, herer personified as a goddess</p>
<p>[3]: Mount Olympus, home of the gods</p>
<h2 id="Translation-1"><a href="#Translation-1" class="headerlink" title="Translation:"></a>Translation:</h2><p>Greetings, gods and goddesses! Our friend Peleus have a big plan: he will marry nymph Thetis. Therefore, you are called by me, Jupiter, to Thessaly. You can expect good games and sweet feasts. However, you should be warned of this danger: 1. Since Peleus is not a god, his soul will be scared if we seem too powerful. 2. He who dare come without gift will be punished by me. Pick out all kinds of gifts which will be praised by all who see them.<br>Only you, the goddess of discord, you are not called, for you are loved by none. If you come, all the gods in Olympus will be angry. Discord shouldn’t be tolerated among friends.<br>The god who neglect his duty will be punished. Goodbye!</p>
<h1 id="The-judgment-of-Paris"><a href="#The-judgment-of-Paris" class="headerlink" title="The judgment of Paris"></a>The judgment of Paris</h1><h5 id="Wheelock-Chapter-19"><a href="#Wheelock-Chapter-19" class="headerlink" title="Wheelock: Chapter 19"></a>Wheelock: Chapter 19</h5><p><em>Dea Discordia, quae sōla ad nūptiās Pēleī Thetidisque nōn erat vocāta, īrā mōta est. Iēcit igitur in rēgiam deōrum mālum aureum, in quō scrīptae erant hae litterae: “BELLISSIMAE.” Cui mālum darī dēbet? Iūnōnī aut Venerī[1] aut Minervae? Etiam Iuppiter ipse iūdicium facere timet! Itaque ad Paridem, fīlium rēgis Trōiānī, illae deae veniunt.</em></p>
<p><em>“Ō care puer,” dīcunt, “quis nostrum tuā sententiā bellissima est? Magnum dōnum tibi parābitur ab eā deā quam ēligēs.” Quem Paris ēliget? Quō dōnō animus eius movēbitur? Iūnō eum rēgem, Minerva ducem facere potest. Venus autem eī Helenam, bellissimam omnium fēminārum, dare potest.</em></p>
<p><em>Paris amōre victus est et Venerī mālum aureum dedit. Itaque (sī certa est fāma hōrum factōrum) Helena capta et ad movum locum, Trōiam, ducta est. Quod bellum gerēbātur propter istam fēminam?</em> </p>
<h2 id="Translation-2"><a href="#Translation-2" class="headerlink" title="Translation:"></a>Translation:</h2><p>The goddess of discord, who was not called to the wedding of Peleus and Thetis only, was moved by anger. Therefore, she threw a golden apple to gods’ palace, on which these words were written: “For the most beautiful”. Who should get the apple? Juno, Venus or Minerva? Even Jupiter himself feared to make a judgement! Therefore, those goddesses came to Paris, the prince of Troy.</p>
<p>“Dear boy,” they said, “which of us is the most beautiful in your opinion? Many gifts will be provided to you by the goddess you choose.” Who will Paris choose? What gift will move his mind? Juno can make him a king, Minerva can make him a leader. However, Venus can give him Helen, the most beautiful one among all women.</p>
<p>Paris is beaten by love and he gave the golden apple to Venus. Thus, (if the report of these facts is true) Helen is captured and led to a new place, Troy. Because of that woman what war was carried?</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 LYZY&#39;s Blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
