<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《想象的共同体》中提到，新兴的殖民地国家通过建造博物馆塑造领域与人民，将历史文物识别为拥有视觉冲击力的民族符号。书中的一个例子是印尼官方制作的婆罗浮屠宣传画：绘画并没有描绘曾经辉煌的浮雕与佛像，而是 “全部被画成白色，看不到丝毫雕刻品的踪影”。一个简单但不太恰当的例子是古装剧中摆放着锈成绿色的青铜器，用时代错乱的视觉符号提醒观众“我们正在古代”。抛开这些明显的误用，借由文物本身，博物馆设计者就能实">
<meta property="og:type" content="article">
<meta property="og:title" content="大英博物馆的回忆">
<meta property="og:url" content="https://lyzy.github.io/2022/03/31/0330/index.html">
<meta property="og:site_name" content="LYZY&#39;s Blog">
<meta property="og:description" content="《想象的共同体》中提到，新兴的殖民地国家通过建造博物馆塑造领域与人民，将历史文物识别为拥有视觉冲击力的民族符号。书中的一个例子是印尼官方制作的婆罗浮屠宣传画：绘画并没有描绘曾经辉煌的浮雕与佛像，而是 “全部被画成白色，看不到丝毫雕刻品的踪影”。一个简单但不太恰当的例子是古装剧中摆放着锈成绿色的青铜器，用时代错乱的视觉符号提醒观众“我们正在古代”。抛开这些明显的误用，借由文物本身，博物馆设计者就能实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/bm.JPEG">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/ninedragon.jpg">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/gongdeng.png">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/head.png">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/qianlong.png">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/honglou.JPEG">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/butterfly.png">
<meta property="og:image" content="https://lyzy.github.io/2022/03/31/0330/park.JPG">
<meta property="article:published_time" content="2022-03-30T23:37:54.000Z">
<meta property="article:modified_time" content="2022-04-17T02:54:46.401Z">
<meta property="article:author" content="Zhongyang Yu">
<meta property="article:tag" content="whim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyzy.github.io/2022/03/31/0330/bm.JPEG">

<link rel="canonical" href="https://lyzy.github.io/2022/03/31/0330/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大英博物馆的回忆 | LYZY's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LYZY's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">QMUL SLLF/PKU SFL-EECS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lyzy.github.io/2022/03/31/0330/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhongyang Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYZY's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大英博物馆的回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-30 23:37:54" itemprop="dateCreated datePublished" datetime="2022-03-30T23:37:54Z">2022-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-17 02:54:46" itemprop="dateModified" datetime="2022-04-17T02:54:46Z">2022-04-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《想象的共同体》中提到，新兴的殖民地国家通过建造博物馆塑造领域与人民，将历史文物识别为拥有视觉冲击力的民族符号。书中的一个例子是印尼官方制作的婆罗浮屠宣传画：绘画并没有描绘曾经辉煌的浮雕与佛像，而是 “全部被画成白色，看不到丝毫雕刻品的踪影”。一个简单但不太恰当的例子是古装剧中摆放着锈成绿色的青铜器，用时代错乱的视觉符号提醒观众“我们正在古代”。抛开这些明显的误用，借由文物本身，博物馆设计者就能实现对观众历史-民族观念的塑造，尽管设计者自己也未必意识到了这种政治性的塑造。</p>
<p>直到上次去了大英博物馆之后，我才回想起上述段落，并带这种对历史-民族塑造的自觉，马后炮地回忆一番。</p>
<img src="/2022/03/31/0330/bm.JPEG" class="" title="hhh">

<p>（“看啊，我们继承了旧日罗马的荣光”）</p>
<h2 id="Room-33-中国部分"><a href="#Room-33-中国部分" class="headerlink" title="Room 33: 中国部分"></a>Room 33: 中国部分</h2><p>中国与南亚展品放在了同一个狭长的房间。进门是一面“九龙壁”，两侧是一排，左侧是南亚，右侧是中国，大体按时间排列。中原与西天各自的沧海桑田风云逐鹿，就付与这切得整整齐齐的几排展览柜了。</p>
<img src="/2022/03/31/0330/ninedragon.jpg" class="" title="hhh">

<p>（应为建筑上的琉璃脊筒，拆卸后被切割摆放成展厅里的照壁模样。华人导游称为九龙壁，可以自然地转接“皇家才能用的九龙壁无比珍贵，竟也被大英蛮子盗走”的民族荣誉感叙事。）</p>
<p>对比国内博物馆，这个中国展区实在很难令我涌起“大英强盗抢我东西“的情怀。一厅之陈设固然不能和一整座博物馆相比，但印象也不如国内几个博物馆的特色展厅，如甘肃省博的陶器（堆积在展柜，连介绍文都没）或是河北省博的青铜器。我的个人经验是：省博的展厅追求专而精。在设展同一类展品时，需要体现工艺随着历史在进步。大英博物馆里，每个时期的陈设则主要突出的是多样，每个时期内疏落有致，小件器件，只栏片瓦，辅以背景介绍。亲身观看时，大量文字很合我的胃口；但回忆时却少了对器件精美的赞叹。或许是英国人来做中国展厅，总有雾里看花之感，审美意趣终究还是不一致（比如摆大量的唐三彩陶俑）。略选几件有印象的：</p>
<img src="/2022/03/31/0330/gongdeng.png" class="" title="hhh">

<p>（同是有导烟设计的汉代宫灯，但长信宫灯珠玉在前。）</p>
<img src="/2022/03/31/0330/head.png" class="" title="hhh">

<p>（西域长相的人像。得益于和南亚同在一室，可以看到这与犍陀罗佛像的相似处，或许还能进一步品味出一点希腊风格。）</p>
<img src="/2022/03/31/0330/qianlong.png" class="" title="hhh">

<p>（设展人对陶瓷的品位大概就到乾隆这么高：颜色要多，花纹要繁复，形象要生动。结果就是这类瓶瓶罐罐与陶俑。）</p>
<img src="/2022/03/31/0330/honglou.JPEG" class="" title="hhh">

<p>（依稀记得是《红楼梦》印本，画中人物是宝玉或黛玉，特拍照留念。但现在搜不到了。）</p>
<p>在中国时间线的最后是一些现代艺术作品（国内博物馆的类似位置通常会是当地党史文物）。有两件还不错：一件名为庄周梦蝶，由无数孔雀蓝陶瓷小蝴蝶汇聚成一件宽袍大袖的古代服装样式。另一件是烧制成各种日用品形状的瓷器：如沐浴露瓶，烟灰缸等。</p>
<img src="/2022/03/31/0330/butterfly.png" class="" title="hhh">

<p>（小蝴蝶质感太塑料了，最好远观不可近看）</p>
<p>总而言之，中国馆用并不多的空间与展品成功使我感觉到疲倦。大英博物馆原本无需凸显中国文物的精美，它用客观的分期和翔实的介绍，手术刀式地切开历史的一角，令游客得以管窥。</p>
<p>说实话观看体验是不如预期的。</p>
<p>但转念一想，这样又使我感到舒心了。</p>
<p>第二次去时是伦敦正是晴天，路上的公园里坐满了人。若是把咖啡换成茶，扑克换成麻将，与成都的街头似乎也无区别。阳光很好，它是属于所有人的。</p>
<img src="/2022/03/31/0330/park.JPG" class="" title="hhh">


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/whim/" rel="tag"># whim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/38-Latin-Stories-11/" rel="prev" title="38 Latin Stories 19">
      <i class="fa fa-chevron-left"></i> 38 Latin Stories 19
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Room-33-%E4%B8%AD%E5%9B%BD%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">Room 33: 中国部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhongyang Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongyang Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
