<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Watching the Orator at WorkWheelock: Chapter 23** Nunc surgit magnus ōrātor, causam dictūrus: omnis locus in subselliīs occupātur; plēnum est tribūnal; iūdicēs omnia illīus verba audīre cupientēs sile">
<meta property="og:type" content="article">
<meta property="og:title" content="38 Latin Stories 19">
<meta property="og:url" content="https://lyzy.github.io/2022/02/19/38-Latin-Stories-11/index.html">
<meta property="og:site_name" content="LYZY&#39;s Blog">
<meta property="og:description" content="Watching the Orator at WorkWheelock: Chapter 23** Nunc surgit magnus ōrātor, causam dictūrus: omnis locus in subselliīs occupātur; plēnum est tribūnal; iūdicēs omnia illīus verba audīre cupientēs sile">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-19T21:20:12.000Z">
<meta property="article:modified_time" content="2022-02-19T22:56:49.201Z">
<meta property="article:author" content="Zhongyang Yu">
<meta property="article:tag" content="Latin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lyzy.github.io/2022/02/19/38-Latin-Stories-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>38 Latin Stories 19 | LYZY's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LYZY's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">QMUL SLLF/PKU SFL-EECS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lyzy.github.io/2022/02/19/38-Latin-Stories-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhongyang Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYZY's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          38 Latin Stories 19
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-19 21:20:12 / Modified: 22:56:49" itemprop="dateCreated datePublished" datetime="2022-02-19T21:20:12Z">2022-02-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Watching-the-Orator-at-Work"><a href="#Watching-the-Orator-at-Work" class="headerlink" title="Watching the Orator at Work"></a>Watching the Orator at Work</h1><p><strong>Wheelock: Chapter 23</strong>**</p>
<p><em>Nunc surgit magnus ōrātor, causam dictūrus: omnis locus in subselliīs occupātur; plēnum est tribūnal; iūdicēs omnia illīus verba audīre cupientēs silentium significant. Oculī omnium ad illum vertuntur. Tum multae admīrātiōnēs, multae laudēs. Ōrātor animōs audientium tangit. Ubi cupit eōs metū aut misericordiā movērī, metū aut misericordiā oppressī terrentur aut flent.</em></p>
<p><em>Dē ōrātōre, etiam sī tū nōn adsidēns et attentē audiēns, sed ūnō aspectū et praeteriēns eum aspēxeris, saepe iūdicāre poteris. Vidēbis iūdicem ōscitantem, loquentem cum alterō, nōn numquam etiam errantem, mittentem ad hōrās, verba ab ōrātōre dicta neglegentem. Haec causa caret vērō ōrātōre, quī potest animōs iūdicum movēre ōrātiōne. Sī autem ērēctōs iūdicēs vīderis, quī dē rē docērī vidēbuntur aut suspēnsī tenēbuntur, ut cantū aliquō avēs, cognōscēs signa vērī ōrātōris et labōrem ōrātōrium bene gerentis.</em></p>
<p>adapted from Cicero, <em>Brutus</em> 200, 290</p>


<span id="more"></span>

<h2 id="Translation"><a href="#Translation" class="headerlink" title="Translation:"></a>Translation:</h2><p>Now the great orator rises, about to plead a case: every place in the bench of  the lawcourt is occupied, the tribunal is full; all the judges call for silence, desiring to hear those words. The eyes of all are turned to him. Then there are much admiration and the praise. The orator touches the souls of the audience. Where he wants them to be moved by fear or pity, they frighten or weep overwhelmed by fear or pity.</p>
<p>About the orator, even if you are not sitting near and listening attentively, but you will have caught sight of him by one look or passing by, you will be able to judge often. You will see the judge yawning, speaking with another, even wandering sometimes, sending for the time, neglecting the words spoken by the orator. This case lacks an true orator, which can move the souls of the judge by the speech. If, however, you see judges raising up, who will seem to be informed about cases or are kept hung up as the birds by some song, you will understand the signs of a true orator and holding the work of the speech well.</p>
<h1 id="Caesar’s-Camp-is-Attacked-by-Belgians"><a href="#Caesar’s-Camp-is-Attacked-by-Belgians" class="headerlink" title="Caesar’s Camp is Attacked by Belgians"></a>Caesar’s Camp is Attacked by Belgians</h1><p><strong>Wheelock: Chapter 24</strong></p>
<p><em>Caesar, equitātū praemissō, sex legiōnēs dūcēbat; post eās tōtīus exercitūs impedīmenta collocāverat; equitēs nostrī, flūmine trānsitō, cum hostium equitātū proelium commīsērunt. Illī identidem in silvās ad suōs sē recipiēbant ac rursus ex silvā in nostrōs impetum faciēbant. Nostrī tantum ad finem silvae īnsequī eōs audēbant. Interim legiōnēs sex, ubi prīmum vēnērunt, armīs dēpositīs, castra mūnīre coepērunt. Ubi prīma impedīmenta nostrī exercitūs ab eīs quī in silvīs latēbant vīsa sunt, omnibus cum cōpiīs prōvolāvērunt impetumque in nostrōs equitēs fēcērunt. Equitibus facile pulsīs, incrēdibilī celeritāte ad flūmen cucurrērunt. Itaque ūnō tempore et ad silvās et in flūmine et in manibus nostrīs hostēs vidēbantur. Eādem celeritāte ad nostra castra atque eōs quī in labōre occupātī erant cucurrērunt.</em></p>
<p><em>Caesarī omnia ūnō tempore erant agenda: vexillum pōnendum, signum tubā dandum, quod eōs iussit arma tollere; ā labōre revocandī mīlitēs; aciēs paranda. Quārum rērum magnam partem brevitās temporis et hostium adventus impediēbat. Itaque ducēs, propter propinquitātem et celeritātem hostium, Caesaris imperium nōn exspectābant, sed per sē ea qua vidēbantur faciēbant.</em></p>
<p>adapted from Caesar, <em>The Gallic War</em> 2.19-20</p>
<h2 id="Translation-1"><a href="#Translation-1" class="headerlink" title="Translation:"></a>Translation:</h2><h1 id="The-Character-of-Catiline’s-Followers"><a href="#The-Character-of-Catiline’s-Followers" class="headerlink" title="The Character of Catiline’s Followers"></a>The Character of Catiline’s Followers</h1><p>*<em>Wheelock: Chapter 25</em></p>
<p><em>Rem pūblicam, ō cīvēs, vītam omnium vestrum, bona, fortūnās, domum senātūs atque hanc pulchram urbem hōc diē labōribus, cōnsiliīs, perīculīs meīs ex igne atque ferrō ēripuī. Nunc, ō cīvēs, quoniam malōs ducēs malī bellī captōs iam tenētis, cōgitāre dēbētis dē bonā spē vestrā. Catilīna ex urbe mediā expulsus est. Erat ille quī timēbātur ab omnibus, tam diū dum urbis moenibus continēbātur. Nunc ille homō tam ācer, tam audāx, tam in scelere vigilāns, tam in malīs rēbus dīligēns, sublātus est. Quamquam haec omnia, ō cīvēs, sunt ā mē administrāta, videntur tamen imperiō atque cōnsiliō deōrum immortālium et gesta et prōvīsa esse. Nam multīs temporibus dī immortālēs spem fidemque huius reī pūblicae aluērunt. Hōc autem tempore praeclārissimās eīs grātiās agere dēbētis. Ēreptī enim estis ex crūdēlissimā ac miserā morte, ēreptī (estis) sine caede, sine sanguine, sine exercitū.</em></p>
<p><em>Memoriā vestrā, ō cīvēs, nostrae rēs alentur; laus, fāma, glōriaque valēbunt; litterīs vīvent remanēbuntque. In perpetuā pāce esse possumus, ō cīvēs.</em></p>
<p>adapted from Cicero, <em>In Catilinam</em> 3.1, 16-18, 23, 26, 29</p>
<h2 id="Translation-2"><a href="#Translation-2" class="headerlink" title="Translation:"></a>Translation:</h2><p>O citizens, I have taken away the republic, all your life, goods, fates, the palace of senate and the beautiful city today out of the fire and sword with my labors, plans and myself in dangers. Now, O citizens, since now you are also holding the bad leaders of the evil war captured, you should ponder on your good willing. Catiline has been expelled from the middle of the city. He was that one who was feared by everyone so long as he was held in the walls of the city. Now that man, so harsh, so bold, so vigilant in the crimes, so careful in evil things, has been suffered. Although these all, O citizens, are managed by me, however they seem to have been administered and provided by the power and also plan of the immortal gods. For in many times the immortal gods supported the hope and faith of this republic. However, in this time you should give the most glorious thanks to them. For you are taken away from the most cruel and miserable death, taken away without massacre, without bloodshed, without army.</p>
<p>Your memory, O citizens, our deed are supported by. The praise, fame and glory will make it strong; they live and remain in the letters. We can be in an eternal peace, O citizens.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latin/" rel="tag"># Latin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/38-Latin-Stories-10/" rel="prev" title="38 Latin Stories 18">
      <i class="fa fa-chevron-left"></i> 38 Latin Stories 18
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/0330/" rel="next" title="大英博物馆的回忆">
      大英博物馆的回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Watching-the-Orator-at-Work"><span class="nav-number">1.</span> <span class="nav-text">Watching the Orator at Work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Translation"><span class="nav-number">1.1.</span> <span class="nav-text">Translation:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Caesar%E2%80%99s-Camp-is-Attacked-by-Belgians"><span class="nav-number">2.</span> <span class="nav-text">Caesar’s Camp is Attacked by Belgians</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Translation-1"><span class="nav-number">2.1.</span> <span class="nav-text">Translation:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Character-of-Catiline%E2%80%99s-Followers"><span class="nav-number">3.</span> <span class="nav-text">The Character of Catiline’s Followers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Translation-2"><span class="nav-number">3.1.</span> <span class="nav-text">Translation:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhongyang Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongyang Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
