
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>38 Latin Stories 18 | LYZY&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Labors of HerculesWheelock: Chapter 18Quis nōmen Herculis nōn audīvit? Dē magnīs factīs illīus nunc pauca dīcam. Herculem, virum Graecum cuius vīrēs erant extraōdināriae, in servitūtem fortūna dūx">
<meta property="og:type" content="article">
<meta property="og:title" content="38 Latin Stories 18">
<meta property="og:url" content="https://lyzy.github.io/2022/01/14/38-Latin-Stories-10/index.html">
<meta property="og:site_name" content="LYZY&#39;s Blog">
<meta property="og:description" content="The Labors of HerculesWheelock: Chapter 18Quis nōmen Herculis nōn audīvit? Dē magnīs factīs illīus nunc pauca dīcam. Herculem, virum Graecum cuius vīrēs erant extraōdināriae, in servitūtem fortūna dūx">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lyzy.github.io/2022/01/14/38-Latin-Stories-10/Cerberus.jpg">
<meta property="article:published_time" content="2022-01-14T01:40:09.000Z">
<meta property="article:modified_time" content="2022-01-14T23:39:50.796Z">
<meta property="article:author" content="Zhongyang Yu">
<meta property="article:tag" content="Latin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyzy.github.io/2022/01/14/38-Latin-Stories-10/Cerberus.jpg">
  
    <link rel="alternative" href="/atom.xml" title="LYZY&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LYZY&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lyzy.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-38-Latin-Stories-10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/14/38-Latin-Stories-10/" class="article-date">
  <time datetime="2022-01-14T01:40:09.000Z" itemprop="datePublished">2022-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      38 Latin Stories 18
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="The-Labors-of-Hercules"><a href="#The-Labors-of-Hercules" class="headerlink" title="The Labors of Hercules"></a>The Labors of Hercules</h1><h5 id="Wheelock-Chapter-18"><a href="#Wheelock-Chapter-18" class="headerlink" title="Wheelock: Chapter 18"></a>Wheelock: Chapter 18</h5><p><em>Quis nōmen Herculis nōn audīvit? Dē magnīs factīs illīus nunc pauca dīcam.</em></p>
<p><em>Herculem, virum Graecum cuius vīrēs erant extraōdināriae, in servitūtem fortūna dūxerat. Eurystheus eī miserō duodecim gravēs labōrēs dederat. Sed Herculēs metū nōn victus erat; neque novīs animālibus terrērī poterat, neque ab hominibus eius generis quod numquam sceleribus caret. Magnum leōnem sōlīs manibus Herculēs superāvit; celerem cervam, cuius cornua aurea erant, cēpit et ex eō locō in quō eam invēnerat Mycēnās trāxit. Deinde ille missus est ab Eurystheō contrā Cerberum, ācrem canem; etiam hunc āmovēre poterat ab ipsā portā Plūtōnis!</em></p>
<p><em>Post haec et alia facta Herculēs labōribus līberātus est. Quod autem praemium eī datum est? Nūllum. Quī erat frūctus labōrum eius? Glōria memoriaque perpetua in versibus poētārum.</em></p>
<p>[1]: Herculēs, -is: Hercules</p>
<p>[2]: Eurystheus, -eī: Eurystheus, king of Mycenae, cousin of Hercules;</p>
<p>[3]: Mycēnae, -ārum: a city in Greece</p>
<p>[4]: Cerberus, -ī: Cerberus</p>
<img src="/2022/01/14/38-Latin-Stories-10/Cerberus.jpg" class="" title="Peter_Paul_Rubens_-_Hercules_and_Cerberus,_1636">

<h2 id="Translation"><a href="#Translation" class="headerlink" title="Translation:"></a>Translation:</h2><p>Who have not hear the name of Hercules?  I am telling a few about his great achievement right now.</p>
<p>The fate led Hercules into servitudes, a Greek man whose strengths were beyond the norm. Eurystheus gave twelve burdensome works to unfortunate him. But Hercules was not conquered by the fear; neither he could be terrified by the new souls nor by the men of his stock (Eurystheus) who is never without wickedness. Hercules conquered the great lion only by hands; he caught the heaven deer, whose horns were golden, and dragged it away from the place where he found it to the city Mycenae. Then he was sent by Eurystheus against Cerberus, a  violent dog; he could also take it away from the gate of Pluto!</p>
<p>After these and other achievements Hercules is free from works. However, what price is given to him? Nothing. What was the fruit of his works? The eternal glory and memory in the poets’ verses.</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lyzy.github.io/2022/01/14/38-Latin-Stories-10/" data-id="ckyf1g4hy0001zwvs7xt50c72" class="article-share-link" data-share="baidu" data-title="38 Latin Stories 18">Share</a>
      

      
        <a href="https://lyzy.github.io/2022/01/14/38-Latin-Stories-10/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latin/" rel="tag">Latin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/25/38-Latin-Stories-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">38 Latin Stories 15,16,17</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2022/01/14/38-Latin-Stories-10/" data-title="38 Latin Stories 18" data-url="https://lyzy.github.io/2022/01/14/38-Latin-Stories-10/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latin/" rel="tag">Latin</a><span class="tag-list-count">11</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Latin/" style="font-size: 10px;">Latin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/14/38-Latin-Stories-10/">38 Latin Stories 18</a>
          </li>
        
          <li>
            <a href="/2018/01/25/38-Latin-Stories-9/">38 Latin Stories 15,16,17</a>
          </li>
        
          <li>
            <a href="/2018/01/23/38-Latin-Stories-8/">38 Latin Stories 12,13,14</a>
          </li>
        
          <li>
            <a href="/2018/01/20/38-Latin-Stories-7/">38 Latin Stories 9,10,11</a>
          </li>
        
          <li>
            <a href="/2018/01/18/38-Latin-Stories-6/">38 Latin Stories 6,7,8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Zhongyang Yu<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
