<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    38 Latin Stories 4
  
</title>

<meta name="description" content="The curse of AtreusWheelock: Chapter 6Fīliī Pelopis[1] erant Atreus[2] Thyestēsque[3]. Thyestēs uxōrem Atreī corrumpit; tum Atreus vitium invenit et tolerāre nōn potest. Īnsidiās igitur contra frātrem">
<meta name="keywords" content="Latin">
<meta property="og:type" content="article">
<meta property="og:title" content="38 Latin Stories 4">
<meta property="og:url" content="http://yoursite.com/2018/01/10/38-Latin-Stories-4/index.html">
<meta property="og:site_name" content="LYZY&#39;s Blog">
<meta property="og:description" content="The curse of AtreusWheelock: Chapter 6Fīliī Pelopis[1] erant Atreus[2] Thyestēsque[3]. Thyestēs uxōrem Atreī corrumpit; tum Atreus vitium invenit et tolerāre nōn potest. Īnsidiās igitur contra frātrem">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-10T03:47:23.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="38 Latin Stories 4">
<meta name="twitter:description" content="The curse of AtreusWheelock: Chapter 6Fīliī Pelopis[1] erant Atreus[2] Thyestēsque[3]. Thyestēs uxōrem Atreī corrumpit; tum Atreus vitium invenit et tolerāre nōn potest. Īnsidiās igitur contra frātrem">


  <link rel="alternative" href="/atom.xml" title="LYZY&#39;s Blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">LYZY&#39;s Blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">LYZY&#39;s Blog</a></h1>
    
      <p class="subtitle">
        PKU SFL/EECS
      </p>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latin/">Latin</a><span class="tag-list-count">10</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/lyzy" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-38-Latin-Stories-4" class="article article-type-post">
  
    <h1 class="article-header">
      38 Latin Stories 4
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-01-10
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latin/">Latin</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h1 id="The-curse-of-Atreus"><a href="#The-curse-of-Atreus" class="headerlink" title="The curse of Atreus"></a>The curse of Atreus</h1><h5 id="Wheelock-Chapter-6"><a href="#Wheelock-Chapter-6" class="headerlink" title="Wheelock: Chapter 6"></a>Wheelock: Chapter 6</h5><p><em>Fīliī Pelopis<sup>[1]</sup> erant Atreus<sup>[2]</sup> Thyestēsque<sup>[3]</sup>. Thyestēs uxōrem Atreī corrumpit; tum Atreus vitium invenit et tolerāre nōn potest. Īnsidiās igitur contra frātrem cōgitat: “Īra mē movet! Fīliōs parvōs meī frātris necābō secābōque. Tum membra coquam et Thyestae cēnam dabō.” Necat puerōs; Thyestēs suōs fīliōs mortuōs in mēnsā videt. Ō miser Thyestē! Nihil nunc habēs. Sed, ō Atreu, propter tua magna vitia fīliī tuī magnās poenās dabunt. In animīs fīliōrum tuōrum manēbit tua culpa antīqua; erit perpetua. Quid dēbēmus dē tuīs īnsidiīs cōgitāre, ō Atreu? Tuam īram nōn poterās superāre; mala igitur erit semper tua fāma. Tē tuamque vītam paucī bonī, sed multī malī laudābunt.</em></p>
<p>[1]: a mythical Greek king; the name means “dark eye”<a href="https://en.wiktionary.org/wiki/Pelops" target="_blank" rel="noopener">wikitionary</a> </p>
<p>[2]: father of famous Agamemnon</p>
<p>[3]: a mythical Greek king</p>
<h2 id="Translation"><a href="#Translation" class="headerlink" title="Translation:"></a>Translation:</h2><p>Atreus and Thyestes are Pelops’ sons. Thyestes seduces Atreus’ wife; then Atreus finds the crime and can not bear it. He thinks out a plot against his brother: “I’m angry! I will kill and cut up my brother’s little sons. The I will cook their limbs and serve (them as) a supper to Thyestes.” He kills the boys; Thyestes sees his two dead sons on the table. Oh poor Thyestes! Now he have none (of sons). However, Atreus, because of your great crime your ancient curse will stay in the souls of your sons; it will be perpetual. What do we think about your plot, Atreus? You could not overcome your anger, therefore, your fame will always be bad. People will hardly praise you and your life, but condemn your evil deed.</p>
<a href="/2018/01/10/38-Latin-Stories-4/38-Latin-Stories-4.pdf" title="答案下载">答案下载</a>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 LYZY&#39;s Blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
